{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "(Debug) CMake assembling && CMake compiling",
            "program": "",
            "linux": {
                "program": "${workspaceFolder}/build/shortTransform"
            }
        },
        {
            "name": "Release",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "(Release) CMake assembling && CMake compiling",
            "program": "",
            "linux": {
                "program": "${workspaceFolder}/build/shortTransform"
            }
        }
    ]
}